{
  "name": "cookforme",
  "version": "1.0.0",
  "description": "Amazon Alexa Skill for our Junior Design Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrgoodpasture/CookForMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrgoodpasture/CookForMe/issues"
  },
  "homepage": "https://github.com/jrgoodpasture/CookForMe#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "unirest": "^0.5.1"
  }
}
